{
  "name": "free-day-search",
  "private": true,
  "type": "module",
  "scripts": {
    "social:dry-run": "node scripts/social/cli.mjs dry-run",
    "social:post": "node scripts/social/cli.mjs post",
    "test:social": "node --test scripts/social/*.test.mjs",
    "test:seo": "python3 -m unittest discover -s scripts -p test_site_metadata.py",
    "build:cloudflare": "python3 scripts/build_cloudflare.py",
    "test:cloudflare": "python3 -m unittest discover -s scripts -p test_cloudflare.py"
  }
}
